info face="OCR A Extended" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
page id=1 file="black64_1.png"
page id=2 file="black64_2.png"
page id=3 file="black64_3.png"
chars count=206
char id=32   x=23    y=53    width=3     height=1     xoffset=-1    yoffset=62    xadvance=37    page=0  chnl=15
char id=33   x=192   y=41    width=9     height=40    xoffset=14    yoffset=12    xadvance=37    page=2  chnl=15
char id=34   x=54    y=30    width=27    height=18    xoffset=5     yoffset=12    xadvance=37    page=3  chnl=15
char id=35   x=120   y=162   width=27    height=33    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=36   x=112   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=37   x=140   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=38   x=75    y=162   width=26    height=35    xoffset=6     yoffset=17    xadvance=37    page=2  chnl=15
char id=39   x=25    y=30    width=12    height=22    xoffset=13    yoffset=12    xadvance=37    page=3  chnl=15
char id=40   x=177   y=41    width=14    height=40    xoffset=13    yoffset=12    xadvance=37    page=2  chnl=15
char id=41   x=235   y=195   width=14    height=40    xoffset=11    yoffset=12    xadvance=37    page=0  chnl=15
char id=42   x=176   y=162   width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=2  chnl=15
char id=43   x=169   y=0     width=27    height=25    xoffset=5     yoffset=20    xadvance=37    page=3  chnl=15
char id=44   x=163   y=28    width=16    height=18    xoffset=11    yoffset=34    xadvance=37    page=3  chnl=15
char id=45   x=105   y=246   width=27    height=7     xoffset=5     yoffset=30    xadvance=37    page=1  chnl=15
char id=46   x=32    y=246   width=12    height=8     xoffset=13    yoffset=38    xadvance=37    page=1  chnl=15
char id=47   x=168   y=41    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=48   x=196   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=49   x=224   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=50   x=0     y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=51   x=28    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=52   x=106   y=41    width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=2  chnl=15
char id=53   x=84    y=82    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=54   x=112   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=55   x=140   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=56   x=168   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=57   x=27    y=41    width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=58   x=232   y=162   width=12    height=24    xoffset=13    yoffset=20    xadvance=37    page=2  chnl=15
char id=59   x=102   y=162   width=17    height=34    xoffset=10    yoffset=18    xadvance=37    page=2  chnl=15
char id=60   x=204   y=162   width=27    height=31    xoffset=5     yoffset=17    xadvance=37    page=2  chnl=15
char id=61   x=180   y=26    width=27    height=16    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=62   x=0     y=202   width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=2  chnl=15
char id=63   x=112   y=123   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=64   x=0     y=41    width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=65   x=168   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=66   x=196   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=67   x=195   y=0     width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=68   x=0     y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=69   x=28    y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=70   x=56    y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=71   x=84    y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=72   x=207   y=196   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=73   x=140   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=74   x=131   y=41    width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=2  chnl=15
char id=75   x=196   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=76   x=224   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=77   x=0     y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=78   x=28    y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=79   x=56    y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=80   x=84    y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=81   x=112   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=82   x=140   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=83   x=168   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=84   x=196   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=85   x=224   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=86   x=28    y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=87   x=112   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=88   x=140   y=0     width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=89   x=0     y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=90   x=84    y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=91   x=56    y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=92   x=28    y=0     width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=93   x=56    y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=94   x=63    y=231   width=27    height=24    xoffset=6     yoffset=21    xadvance=37    page=2  chnl=15
char id=95   x=0     y=249   width=39    height=5     xoffset=-1    yoffset=55    xadvance=37    page=0  chnl=15
char id=96   x=0     y=246   width=15    height=9     xoffset=11    yoffset=13    xadvance=37    page=1  chnl=15
char id=97   x=149   y=195   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=98   x=168   y=0     width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=99   x=205   y=194   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=100  x=56    y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=101  x=149   y=225   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=102  x=81    y=41    width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=2  chnl=15
char id=103  x=140   y=41    width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=104  x=56    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=105  x=140   y=154   width=22    height=43    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=54    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=107  x=0     y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=108  x=154   y=41    width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=2  chnl=15
char id=109  x=63    y=201   width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=110  x=56    y=0     width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=111  x=28    y=0     width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=112  x=191   y=154   width=27    height=41    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=113  x=56    y=123   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=114  x=177   y=194   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=115  x=121   y=226   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=116  x=47    y=162   width=27    height=38    xoffset=5     yoffset=14    xadvance=37    page=2  chnl=15
char id=117  x=112   y=0     width=26    height=29    xoffset=6     yoffset=23    xadvance=37    page=3  chnl=15
char id=118  x=177   y=224   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=119  x=92    y=198   width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=120  x=205   y=224   width=27    height=29    xoffset=6     yoffset=23    xadvance=37    page=2  chnl=15
char id=121  x=84    y=123   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=122  x=0     y=0     width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=123  x=140   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=124  x=212   y=41    width=7     height=40    xoffset=15    yoffset=12    xadvance=37    page=2  chnl=15
char id=125  x=54    y=41    width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=126  x=80    y=247   width=27    height=8     xoffset=7     yoffset=29    xadvance=37    page=0  chnl=15
char id=160  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=37    page=0  chnl=15
char id=161  x=202   y=41    width=9     height=40    xoffset=14    yoffset=23    xadvance=37    page=2  chnl=15
char id=162  x=112   y=154   width=27    height=47    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=163  x=224   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=164  x=139   y=0     width=29    height=27    xoffset=5     yoffset=21    xadvance=37    page=3  chnl=15
char id=165  x=149   y=198   width=28    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=166  x=220   y=41    width=7     height=40    xoffset=15    yoffset=12    xadvance=37    page=2  chnl=15
char id=167  x=166   y=0     width=27    height=51    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=168  x=137   y=243   width=27    height=9     xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=169  x=219   y=154   width=29    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=170  x=121   y=196   width=27    height=29    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=171  x=197   y=0     width=26    height=23    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=172  x=208   y=24    width=27    height=15    xoffset=5     yoffset=30    xadvance=37    page=3  chnl=15
char id=173  x=77    y=246   width=27    height=7     xoffset=5     yoffset=30    xadvance=37    page=1  chnl=15
char id=174  x=119   y=202   width=29    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=175  x=40    y=249   width=39    height=5     xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=176  x=0     y=30    width=24    height=23    xoffset=7     yoffset=12    xadvance=37    page=3  chnl=15
char id=177  x=148   y=162   width=27    height=32    xoffset=5     yoffset=20    xadvance=37    page=2  chnl=15
char id=178  x=0     y=234   width=16    height=19    xoffset=11    yoffset=12    xadvance=37    page=2  chnl=15
char id=179  x=235   y=236   width=17    height=19    xoffset=13    yoffset=12    xadvance=37    page=0  chnl=15
char id=180  x=16    y=246   width=15    height=9     xoffset=11    yoffset=13    xadvance=37    page=1  chnl=15
char id=181  x=222   y=0     width=26    height=40    xoffset=6     yoffset=23    xadvance=37    page=2  chnl=15
char id=182  x=0     y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=183  x=165   y=239   width=12    height=8     xoffset=13    yoffset=23    xadvance=37    page=0  chnl=15
char id=184  x=119   y=243   width=17    height=11    xoffset=10    yoffset=52    xadvance=37    page=0  chnl=15
char id=185  x=38    y=30    width=15    height=19    xoffset=14    yoffset=12    xadvance=37    page=3  chnl=15
char id=186  x=84    y=0     width=27    height=29    xoffset=5     yoffset=12    xadvance=37    page=3  chnl=15
char id=187  x=28    y=232   width=26    height=23    xoffset=6     yoffset=23    xadvance=37    page=2  chnl=15
char id=188  x=0     y=208   width=39    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=189  x=80    y=206   width=38    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=190  x=40    y=208   width=39    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=191  x=168   y=164   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=192  x=28    y=157   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=193  x=168   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=194  x=0     y=157   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=195  x=109   y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=224   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=23    y=0     width=27    height=52    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=196   y=0     width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=199  x=194   y=0     width=26    height=51    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=200  x=196   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=201  x=140   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=202  x=112   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=203  x=58    y=52    width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=204  x=56    y=155   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=205  x=56    y=104   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=206  x=28    y=106   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=207  x=0     y=55    width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=208  x=28    y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=209  x=51    y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=115   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=211  x=199   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=212  x=171   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=213  x=80    y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=221   y=0     width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=224   y=0     width=24    height=23    xoffset=7     yoffset=21    xadvance=37    page=3  chnl=15
char id=216  x=196   y=82    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=217  x=87    y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=218  x=143   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=219  x=0     y=106   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=220  x=227   y=51    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=84    y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=222  x=112   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=223  x=84    y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=224  x=142   y=82    width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=225  x=228   y=41    width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=226  x=56    y=122   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=227  x=0     y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=228  x=28    y=122   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=229  x=163   y=154   width=27    height=41    xoffset=5     yoffset=11    xadvance=37    page=0  chnl=15
char id=230  x=28    y=202   width=34    height=29    xoffset=2     yoffset=23    xadvance=37    page=2  chnl=15
char id=231  x=224   y=0     width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=232  x=84    y=122   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=233  x=0     y=122   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=234  x=86    y=82    width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=235  x=0     y=82    width=28    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=236  x=0     y=162   width=23    height=39    xoffset=7     yoffset=13    xadvance=37    page=2  chnl=15
char id=237  x=24    y=162   width=22    height=39    xoffset=8     yoffset=13    xadvance=37    page=2  chnl=15
char id=238  x=112   y=122   width=26    height=39    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=239  x=220   y=122   width=26    height=39    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=240  x=168   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=241  x=84    y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=242  x=58    y=82    width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=243  x=226   y=82    width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=244  x=114   y=82    width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=245  x=178   y=196   width=28    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=246  x=29    y=82    width=28    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=247  x=92    y=228   width=27    height=25    xoffset=5     yoffset=20    xadvance=37    page=2  chnl=15
char id=248  x=198   y=82    width=27    height=39    xoffset=5     yoffset=18    xadvance=37    page=2  chnl=15
char id=249  x=166   y=122   width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=2  chnl=15
char id=250  x=139   y=122   width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=2  chnl=15
char id=251  x=193   y=122   width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=2  chnl=15
char id=252  x=170   y=82    width=27    height=39    xoffset=6     yoffset=13    xadvance=37    page=2  chnl=15
char id=253  x=84    y=154   width=27    height=50    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=254  x=138   y=0     width=27    height=51    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=255  x=29    y=53    width=28    height=50    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=8211 x=173   y=246   width=21    height=5     xoffset=8     yoffset=30    xadvance=37    page=1  chnl=15
char id=8212 x=133   y=246   width=39    height=5     xoffset=-1    yoffset=30    xadvance=37    page=1  chnl=15
char id=8216 x=128   y=30    width=17    height=18    xoffset=10    yoffset=12    xadvance=37    page=3  chnl=15
char id=8217 x=110   y=30    width=17    height=18    xoffset=10    yoffset=12    xadvance=37    page=3  chnl=15
char id=8218 x=146   y=28    width=16    height=18    xoffset=11    yoffset=34    xadvance=37    page=3  chnl=15
char id=8220 x=82    y=30    width=27    height=18    xoffset=6     yoffset=12    xadvance=37    page=3  chnl=15
char id=8221 x=206   y=237   width=27    height=18    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=8222 x=178   y=237   width=27    height=18    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=8224 x=28    y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=8225 x=224   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=8226 x=233   y=235   width=21    height=19    xoffset=8     yoffset=23    xadvance=37    page=2  chnl=15
char id=8230 x=45    y=246   width=31    height=7     xoffset=3     yoffset=45    xadvance=37    page=1  chnl=15
char id=8240 x=112   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=8249 x=233   y=211   width=11    height=23    xoffset=13    yoffset=23    xadvance=37    page=2  chnl=15
char id=8250 x=233   y=187   width=11    height=23    xoffset=13    yoffset=23    xadvance=37    page=2  chnl=15
