info face="OCR A Extended" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white16_0.png"
chars count=206
char id=32   x=63    y=59    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=68    y=43    width=3     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=87    y=52    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=83    y=43    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=57    y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=66    y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=75    y=43    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=72    y=53    width=4     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=250   y=32    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=63    y=43    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=235   y=42    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=32    y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=133   y=51    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=52    y=59    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=226   y=50    width=4     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=32    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=7     y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=75    y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=14    y=44    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=48    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=21    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=80    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=28    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=96    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=35    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=0     y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=250   y=42    width=4     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=90    y=43    width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=0     y=55    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=176   y=51    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=131   y=43    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=152   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=42    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=49    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=176   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=200   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=64    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=104   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=112   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=56    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=152   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=84    y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=159   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=128   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=173   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=180   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=136   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=156   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=164   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=172   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=128   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=180   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=188   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=187   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=196   y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=204   y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=212   y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=220   y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=194   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=201   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=244   y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=208   y=32    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=7     y=55    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=236   y=50    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=214   y=50    width=5     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=187   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=40    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=179   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=215   y=32    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=163   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=72    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=222   y=32    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=88    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=8     y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=184   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=112   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=229   y=32    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=95    y=43    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=227   y=42    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=211   y=42    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=236   y=32    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=243   y=32    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=219   y=42    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=139   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=64    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=147   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=155   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=104   y=43    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=171   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=120   y=33    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=243   y=42    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=93    y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=72    y=43    width=2     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=48    y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=192   y=51    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=59    y=59    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=161  x=252   y=12    width=3     height=9     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=206   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=56    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=15    y=54    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=120   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=253   y=0     width=2     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=222   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=200   y=51    width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=111   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=195   y=43    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=49    y=53    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=168   y=51    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=45    y=59    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=102   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=34    y=59    width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=65    y=53    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=113   y=43    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=145   y=51    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=163   y=51    width=4     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=208   y=51    width=5     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=236   y=12    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=228   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=231   y=50    width=4     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=220   y=50    width=5     height=2     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=139   y=51    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=203   y=43    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=57    y=53    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=37    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=15    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=26    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=160   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=177   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=191   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=198   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=83    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=59    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=144   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=214   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=75    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=67    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=155   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=115   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=25    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=34    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=7     y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=16    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=136   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=147   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=51    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=123   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=43    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=139   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=131   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=41    y=53    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=24    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=170   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=163   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=107   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=99    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=91    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=16    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=8     y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=0     y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=168   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=32    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=184   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=192   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=0     y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=122   y=43    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=208   y=22    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=216   y=22    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=224   y=22    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=232   y=22    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=240   y=22    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=166   y=33    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=248   y=22    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=0     y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=8     y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=16    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=24    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=144   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=40    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=48    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=104   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=56    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=23    y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=129   y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=72    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=80    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=88    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=96    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=230   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=246   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=238   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=247   y=50    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=23    y=59    width=10    height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8216 x=157   y=51    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=151   y=51    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=127   y=51    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=104   y=51    width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=96    y=51    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=112   y=51    width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8224 x=138   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=147   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=120   y=51    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=183   y=51    width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8240 x=120   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=82    y=52    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8250 x=77    y=52    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
